IOS

icon 		: 57x57 px
icon@2x 	: 114x114 px
icon-40		: 40x40 px
icon-40@2x 	: 80x80 px
icon-50		: 50x50 px
icon-50@2x	: 100x100 px
icon-60		: 60x60 px
icon-60@2x	: 120x120 px
icon-60@3x	: 180x180 px
icon-72		: 72x72 px
icon-72@2x	: 144x144 px
icon-76		: 76x76 px
icon-76@2x	: 152x152 px
icon-83.5@2x	: 167x167 px
icon-167	: 167x167 px
icon-small	: 29x29 px
icon-small@2x	: 58x58 px
icon-small@3x	: 87x87 px

icon-1024	: 1024x1024 px
icon-20		: 20x20 px
icon24@2x	: 48x48 px
icon-27.5@2x	: 55x55 px
icon-44@2x	: 88x88 px
icon-86@2x	: 172x172 px
icon-98@2x	: 196x196 px

Android

1dpi		: 36x36 px
hdpi		: 72x72 px
mdpi		: 48x48 px
xhdpi		: 96x96 px
xxhdpi		: 144x144 px
xxxhdpi		: 192x192 px
