{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.5.0","file":"unhuman.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[9.3924,15.0895,1.0758],"bones":[
{"name":"Bone","index":0,"matrix":[0.9989,0.0468,0.0012,0,-0.0468,0.9975,0.0522,0,-0.0012,0.0522,-0.9986,0,0,5.7417,0,1],"rest":[0.9989,0.0468,0.0012,0,-0.0468,0.9975,0.0522,0,-0.0012,0.0522,-0.9986,0,0,5.7417,0,1],"parentBoneIndex":-1,"length":2.0729
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":3,"values":[0.9989,0.0468,0.0012,0,-0.0468,0.9975,0.0522,0,-0.0012,0.0522,-0.9986,0,0,5.7417,0,1]},
{"frame":68,"values":[0.9989,0.0468,0.0012,0,-0.0468,0.9975,0.0522,0,-0.0012,0.0522,-0.9986,0,0,5.7417,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.002","index":1,"matrix":[0.0012,0.0522,-0.9986,0,0.0363,0.998,0.0522,0,0.9993,-0.0363,-0.0007,0,0,2.0729,0,1],"rest":[0.0012,0.0522,-0.9986,0,0.0363,0.998,0.0522,0,0.9993,-0.0363,-0.0007,0,0,2.0729,0,1],"parentBoneIndex":0,"length":1.6204
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":3,"values":[0.0012,0.0522,-0.9986,0,0.0363,0.998,0.0522,0,0.9993,-0.0363,-0.0007,0,0,2.0729,0,1]},
{"frame":68,"values":[0.0012,0.0522,-0.9986,0,0.0363,0.998,0.0522,0,0.9993,-0.0363,-0.0007,0,0,2.0729,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.007","index":2,"matrix":[0.1326,-0.0104,0.9911,0,0.1108,0.9938,-0.0044,0,-0.985,0.1104,0.1329,0,0,1.6204,0,1],"rest":[0.1326,-0.0104,0.9911,0,0.1108,0.9938,-0.0044,0,-0.985,0.1104,0.1329,0,0,1.6204,0,1],"parentBoneIndex":1,"length":0.8801
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":3,"values":[0.1326,-0.0104,0.9911,0,0.1108,0.9938,-0.0044,0,-0.985,0.1104,0.1329,0,0,1.6204,0,1]},
{"frame":68,"values":[0.1326,-0.0104,0.9911,0,0.1108,0.9938,-0.0044,0,-0.985,0.1104,0.1329,0,0,1.6204,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.005","index":3,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":2,"length":0.8801
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":3,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":68,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.008","index":4,"matrix":[0.9824,-0.0182,-0.1858,0,0.0185,0.9998,0,0,0.1858,-0.0034,0.9826,0,0,0.8801,0,1],"rest":[0.9824,-0.0182,-0.1858,0,0.0185,0.9998,0,0,0.1858,-0.0034,0.9826,0,0,0.8801,0,1],"parentBoneIndex":3,"length":0.5527
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":3,"values":[0.9824,-0.0182,-0.1858,0,0.0185,0.9998,0,0,0.1858,-0.0034,0.9826,0,0,0.8801,0,1]},
{"frame":68,"values":[0.9824,-0.0182,-0.1858,0,0.0185,0.9998,0,0,0.1858,-0.0034,0.9826,0,0,0.8801,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.011","index":5,"matrix":[0.9571,0.0101,0.2894,0,-0.0502,0.9901,0.1314,0,-0.2852,-0.1403,0.9481,0,0,0.5527,0,1],"rest":[0.9571,0.0101,0.2894,0,-0.0502,0.9901,0.1314,0,-0.2852,-0.1403,0.9481,0,0,0.5527,0,1],"parentBoneIndex":4,"length":4.1913
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":3,"values":[0.9571,0.0101,0.2894,0,-0.0502,0.9901,0.1314,0,-0.2852,-0.1403,0.9481,0,0,0.5527,0,1]},
{"frame":68,"values":[0.9571,0.0101,0.2894,0,-0.0502,0.9901,0.1314,0,-0.2852,-0.1403,0.9481,0,0,0.5527,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.006","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"parentBoneIndex":2,"length":0.8801
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":3,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},
{"frame":68,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.009","index":7,"matrix":[0.9824,-0.0182,-0.1858,0,0.0185,0.9998,0,0,0.1858,-0.0034,0.9826,0,0,0.8801,0,1],"rest":[0.9824,-0.0182,-0.1858,0,0.0185,0.9998,0,0,0.1858,-0.0034,0.9826,0,0,0.8801,0,1],"parentBoneIndex":6,"length":0.5527
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":3,"values":[0.9824,-0.0182,-0.1858,0,0.0185,0.9998,0,0,0.1858,-0.0034,0.9826,0,0,0.8801,0,1]},
{"frame":68,"values":[0.9824,-0.0182,-0.1858,0,0.0185,0.9998,0,0,0.1858,-0.0034,0.9826,0,0,0.8801,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.012","index":8,"matrix":[0.9571,0.0101,0.2894,0,-0.0502,0.9901,0.1314,0,-0.2852,-0.1403,0.9481,0,0,0.5527,0,1],"rest":[0.9571,0.0101,0.2894,0,-0.0502,0.9901,0.1314,0,-0.2852,-0.1403,0.9481,0,0,0.5527,0,1],"parentBoneIndex":7,"length":4.1913
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":3,"values":[0.9571,0.0101,0.2894,0,-0.0502,0.9901,0.1314,0,-0.2852,-0.1403,0.9481,0,0,0.5527,0,1]},
{"frame":68,"values":[0.9571,0.0101,0.2894,0,-0.0502,0.9901,0.1314,0,-0.2852,-0.1403,0.9481,0,0,0.5527,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.010","index":9,"matrix":[0.9824,-0.0182,-0.1858,0,0.0185,0.9998,0,0,0.1858,-0.0034,0.9826,0,0,0.8801,0,1],"rest":[0.9824,-0.0182,-0.1858,0,0.0185,0.9998,0,0,0.1858,-0.0034,0.9826,0,0,0.8801,0,1],"parentBoneIndex":2,"length":0.5527
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":3,"values":[0.9824,-0.0182,-0.1858,0,0.0185,0.9998,0,0,0.1858,-0.0034,0.9826,0,0,0.8801,0,1]},
{"frame":68,"values":[0.9824,-0.0182,-0.1858,0,0.0185,0.9998,0,0,0.1858,-0.0034,0.9826,0,0,0.8801,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.013","index":10,"matrix":[0.9571,0.0101,0.2894,0,-0.0502,0.9901,0.1314,0,-0.2852,-0.1403,0.9481,0,0,0.5527,0,1],"rest":[0.9571,0.0101,0.2894,0,-0.0502,0.9901,0.1314,0,-0.2852,-0.1403,0.9481,0,0,0.5527,0,1],"parentBoneIndex":9,"length":4.1913
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":3,"values":[0.9571,0.0101,0.2894,0,-0.0502,0.9901,0.1314,0,-0.2852,-0.1403,0.9481,0,0,0.5527,0,1]},
{"frame":68,"values":[0.9571,0.0101,0.2894,0,-0.0502,0.9901,0.1314,0,-0.2852,-0.1403,0.9481,0,0,0.5527,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.014","index":11,"matrix":[-0.5111,-0.8099,-0.2879,0,0.8261,-0.5553,0.0955,0,-0.2373,-0.189,0.9529,0,0.9937,0.4331,0.1422,1],"rest":[-0.5111,-0.8099,-0.2879,0,0.8261,-0.5553,0.0955,0,-0.2373,-0.189,0.9529,0,0.9937,0.4331,0.1422,1],"parentBoneIndex":2,"length":1.7858
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":3,"values":[-0.5111,-0.8099,-0.2879,0,0.8261,-0.5553,0.0955,0,-0.2373,-0.189,0.9529,0,0.9937,0.4331,0.1422,1]},
{"frame":68,"values":[-0.5111,-0.8099,-0.2879,0,0.8261,-0.5553,0.0955,0,-0.2373,-0.189,0.9529,0,0.9937,0.4331,0.1422,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.015","index":12,"matrix":[-0.1261,0.0461,0.9909,0,0.506,0.8622,0.0243,0,-0.8533,0.5045,-0.132,0,0,1.7858,0,1],"rest":[-0.1261,0.0461,0.9909,0,0.506,0.8622,0.0243,0,-0.8533,0.5045,-0.132,0,0,1.7858,0,1],"parentBoneIndex":11,"length":1.7437
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":3,"values":[-0.1261,0.0461,0.9909,0,0.506,0.8622,0.0243,0,-0.8533,0.5045,-0.132,0,0,1.7858,0,1]},
{"frame":68,"values":[-0.1261,0.0461,0.9909,0,0.506,0.8622,0.0243,0,-0.8533,0.5045,-0.132,0,0,1.7858,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.016","index":13,"matrix":[1,0,0,0,0,0.9984,0.0566,0,0,-0.0566,0.9984,0,0,1.7437,0,1],"rest":[1,0,0,0,0,0.9984,0.0566,0,0,-0.0566,0.9984,0,0,1.7437,0,1],"parentBoneIndex":12,"length":1.9993
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":3,"values":[1,0,0,0,0,0.9984,0.0566,0,0,-0.0566,0.9984,0,0,1.7437,0,1]},
{"frame":68,"values":[1,0,0,0,0,0.9984,0.0566,0,0,-0.0566,0.9984,0,0,1.7437,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.017","index":14,"matrix":[1,0,0,0,0,0.999,-0.0438,0,0,0.0438,0.999,0,0,1.9993,0,1],"rest":[1,0,0,0,0,0.999,-0.0438,0,0,0.0438,0.999,0,0,1.9993,0,1],"parentBoneIndex":13,"length":1.0162
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":3,"values":[1,0,0,0,0,0.999,-0.0438,0,0,0.0438,0.999,0,0,1.9993,0,1]},
{"frame":68,"values":[1,0,0,0,0,0.999,-0.0438,0,0,0.0438,0.999,0,0,1.9993,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.022","index":15,"matrix":[-0.4926,0.8359,-0.2421,0,-0.8383,-0.5304,-0.1258,0,-0.2335,0.141,0.9621,0,-0.86,0.4364,-0.107,1],"rest":[-0.4926,0.8359,-0.2421,0,-0.8383,-0.5304,-0.1258,0,-0.2335,0.141,0.9621,0,-0.86,0.4364,-0.107,1],"parentBoneIndex":2,"length":1.7858
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":3,"values":[-0.4926,0.8359,-0.2421,0,-0.8383,-0.5304,-0.1258,0,-0.2335,0.141,0.9621,0,-0.86,0.4364,-0.107,1]},
{"frame":68,"values":[-0.4926,0.8359,-0.2421,0,-0.8383,-0.5304,-0.1258,0,-0.2335,0.141,0.9621,0,-0.86,0.4364,-0.107,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.023","index":16,"matrix":[-0.2658,0.0461,0.9629,0,-0.4762,0.8622,-0.1727,0,-0.8382,-0.5045,-0.2072,0,0,1.7858,0,1],"rest":[-0.2658,0.0461,0.9629,0,-0.4762,0.8622,-0.1727,0,-0.8382,-0.5045,-0.2072,0,0,1.7858,0,1],"parentBoneIndex":15,"length":1.7438
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":3,"values":[-0.2658,0.0461,0.9629,0,-0.4762,0.8622,-0.1727,0,-0.8382,-0.5045,-0.2072,0,0,1.7858,0,1]},
{"frame":68,"values":[-0.2658,0.0461,0.9629,0,-0.4762,0.8622,-0.1727,0,-0.8382,-0.5045,-0.2072,0,0,1.7858,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.024","index":17,"matrix":[1,0,0,0,0,0.9984,-0.0566,0,0,0.0566,0.9984,0,0,1.7437,0,1],"rest":[1,0,0,0,0,0.9984,-0.0566,0,0,0.0566,0.9984,0,0,1.7437,0,1],"parentBoneIndex":16,"length":1.9993
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":3,"values":[1,0,0,0,0,0.9984,-0.0566,0,0,0.0566,0.9984,0,0,1.7437,0,1]},
{"frame":68,"values":[1,0,0,0,0,0.9984,-0.0566,0,0,0.0566,0.9984,0,0,1.7437,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.025","index":18,"matrix":[1,0,0,0,0,0.999,0.0438,0,0,-0.0438,0.999,0,0,1.9993,0,1],"rest":[1,0,0,0,0,0.999,0.0438,0,0,-0.0438,0.999,0,0,1.9993,0,1],"parentBoneIndex":17,"length":1.0162
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":3,"values":[1,0,0,0,0,0.999,0.0438,0,0,-0.0438,0.999,0,0,1.9993,0,1]},
{"frame":68,"values":[1,0,0,0,0,0.999,0.0438,0,0,-0.0438,0.999,0,0,1.9993,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.018","index":19,"matrix":[-0.991,-0.0634,0.118,0,0.134,-0.4775,0.8683,0,0.0013,0.8763,0.4817,0,0.736,0.059,-0.0976,1],"rest":[-0.9994,-0.0343,-0.003,0,0.0344,-0.998,-0.0521,0,-0.0012,-0.0522,0.9986,0,0.736,0.059,-0.0976,1],"parentBoneIndex":0,"length":1.7895
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":3,"values":[-0.991,-0.0634,0.118,0,0.134,-0.4775,0.8683,0,0.0013,0.8763,0.4817,0,0.736,0.059,-0.0976,1]},
{"frame":40,"values":[-0.991,-0.0634,0.1179,0,0.1338,-0.4879,0.8626,0,0.0029,0.8706,0.492,0,0.736,0.059,-0.0976,1]},
{"frame":41,"values":[-0.9911,-0.0632,0.1175,0,0.1332,-0.5189,0.8444,0,0.0076,0.8525,0.5227,0,0.736,0.059,-0.0976,1]},
{"frame":42,"values":[-0.9912,-0.063,0.1167,0,0.1318,-0.5696,0.8113,0,0.0154,0.8195,0.5728,0,0.736,0.059,-0.0976,1]},
{"frame":43,"values":[-0.9913,-0.0625,0.1157,0,0.129,-0.6366,0.7603,0,0.0261,0.7686,0.6392,0,0.736,0.059,-0.0976,1]},
{"frame":44,"values":[-0.9915,-0.0619,0.1146,0,0.1242,-0.7142,0.6889,0,0.0392,0.6972,0.7158,0,0.736,0.059,-0.0976,1]},
{"frame":45,"values":[-0.9917,-0.061,0.1133,0,0.117,-0.7939,0.5967,0,0.0536,0.605,0.7944,0,0.736,0.059,-0.0976,1]},
{"frame":46,"values":[-0.9919,-0.0598,0.1121,0,0.1074,-0.8662,0.488,0,0.0679,0.4961,0.8656,0,0.736,0.059,-0.0976,1]},
{"frame":47,"values":[-0.9921,-0.0585,0.111,0,0.096,-0.9237,0.3708,0,0.0809,0.3785,0.9221,0,0.736,0.059,-0.0976,1]},
{"frame":48,"values":[-0.9923,-0.0572,0.1102,0,0.0839,-0.963,0.2559,0,0.0915,0.2632,0.9604,0,0.736,0.059,-0.0976,1]},
{"frame":49,"values":[-0.9924,-0.056,0.1096,0,0.0725,-0.9855,0.1533,0,0.0994,0.1601,0.9821,0,0.736,0.059,-0.0976,1]},
{"frame":50,"values":[-0.9925,-0.0549,0.1092,0,0.0628,-0.9956,0.0701,0,0.1049,0.0765,0.9916,0,0.736,0.059,-0.0976,1]},
{"frame":51,"values":[-0.9926,-0.0542,0.109,0,0.0556,-0.9984,0.0101,0,0.1083,0.0161,0.994,0,0.736,0.059,-0.0976,1]},
{"frame":52,"values":[-0.9926,-0.0537,0.1089,0,0.0512,-0.9984,-0.0257,0,0.1101,-0.0199,0.9937,0,0.736,0.059,-0.0976,1]},
{"frame":53,"values":[-0.9926,-0.0536,0.1088,0,0.0498,-0.9981,-0.0374,0,0.1106,-0.0317,0.9934,0,0.736,0.059,-0.0976,1]},
{"frame":54,"values":[-0.9928,-0.0541,0.1073,0,0.0504,-0.998,-0.0374,0,0.1092,-0.0317,0.9935,0,0.736,0.059,-0.0976,1]},
{"frame":55,"values":[-0.9931,-0.0557,0.1028,0,0.0521,-0.9979,-0.0373,0,0.1047,-0.0317,0.994,0,0.736,0.059,-0.0976,1]},
{"frame":56,"values":[-0.9937,-0.0584,0.0952,0,0.055,-0.9978,-0.0372,0,0.0972,-0.0317,0.9948,0,0.736,0.059,-0.0976,1]},
{"frame":57,"values":[-0.9945,-0.062,0.0848,0,0.0591,-0.9976,-0.037,0,0.0869,-0.0317,0.9957,0,0.736,0.059,-0.0976,1]},
{"frame":58,"values":[-0.9952,-0.0666,0.0719,0,0.0641,-0.9973,-0.0366,0,0.0741,-0.0318,0.9968,0,0.736,0.059,-0.0976,1]},
{"frame":59,"values":[-0.9958,-0.0719,0.0569,0,0.0699,-0.9969,-0.0361,0,0.0594,-0.032,0.9977,0,0.736,0.059,-0.0976,1]},
{"frame":60,"values":[-0.9962,-0.0776,0.0406,0,0.0762,-0.9965,-0.0355,0,0.0433,-0.0323,0.9986,0,0.736,0.059,-0.0976,1]},
{"frame":61,"values":[-0.9962,-0.0835,0.0239,0,0.0826,-0.996,-0.0347,0,0.0267,-0.0326,0.9991,0,0.736,0.059,-0.0976,1]},
{"frame":62,"values":[-0.996,-0.0892,0.0076,0,0.0889,-0.9955,-0.0339,0,0.0106,-0.0331,0.9994,0,0.736,0.059,-0.0976,1]},
{"frame":63,"values":[-0.9955,-0.0944,-0.0074,0,0.0946,-0.995,-0.033,0,-0.0042,-0.0336,0.9994,0,0.736,0.059,-0.0976,1]},
{"frame":64,"values":[-0.9949,-0.0989,-0.0203,0,0.0996,-0.9945,-0.0322,0,-0.017,-0.0341,0.9993,0,0.736,0.059,-0.0976,1]},
{"frame":65,"values":[-0.9943,-0.1026,-0.0308,0,0.1035,-0.9941,-0.0315,0,-0.0273,-0.0345,0.999,0,0.736,0.059,-0.0976,1]},
{"frame":66,"values":[-0.9937,-0.1052,-0.0383,0,0.1064,-0.9938,-0.031,0,-0.0348,-0.0349,0.9988,0,0.736,0.059,-0.0976,1]},
{"frame":67,"values":[-0.9934,-0.1068,-0.0429,0,0.1081,-0.9937,-0.0306,0,-0.0393,-0.0351,0.9986,0,0.736,0.059,-0.0976,1]},
{"frame":68,"values":[-0.9932,-0.1073,-0.0444,0,0.1087,-0.9936,-0.0305,0,-0.0408,-0.0351,0.9986,0,0.736,0.059,-0.0976,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.019","index":20,"matrix":[-0.0405,-0.3741,-0.9265,0,0.0902,0.9221,-0.3763,0,0.9951,-0.0988,-0.0036,0,0,1.7895,0,1],"rest":[0,0,-1,0,0.0945,0.9955,0,0,0.9955,-0.0945,0,0,0,1.7895,0,1],"parentBoneIndex":19,"length":2.616
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":3,"values":[-0.1208,-0.7976,-0.5909,0,0.0554,0.5889,-0.8063,0,0.9911,-0.1301,-0.027,0,0,1.7895,0,1]},
{"frame":4,"values":[-0.1204,-0.7957,-0.5936,0,0.0557,0.5915,-0.8043,0,0.9912,-0.1299,-0.0269,0,0,1.7895,0,1]},
{"frame":5,"values":[-0.1192,-0.7899,-0.6016,0,0.0567,0.5995,-0.7984,0,0.9913,-0.1292,-0.0266,0,0,1.7895,0,1]},
{"frame":6,"values":[-0.117,-0.7799,-0.6148,0,0.0584,0.6126,-0.7882,0,0.9914,-0.1281,-0.0262,0,0,1.7895,0,1]},
{"frame":7,"values":[-0.114,-0.7656,-0.6332,0,0.0606,0.6308,-0.7736,0,0.9916,-0.1266,-0.0255,0,0,1.7895,0,1]},
{"frame":8,"values":[-0.1101,-0.7466,-0.6561,0,0.0634,0.6535,-0.7543,0,0.9919,-0.1247,-0.0246,0,0,1.7895,0,1]},
{"frame":9,"values":[-0.1053,-0.7229,-0.6829,0,0.0666,0.6801,-0.7301,0,0.9922,-0.1224,-0.0235,0,0,1.7895,0,1]},
{"frame":10,"values":[-0.0996,-0.6943,-0.7127,0,0.0701,0.7096,-0.7011,0,0.9926,-0.1198,-0.022,0,0,1.7895,0,1]},
{"frame":11,"values":[-0.0931,-0.6611,-0.7445,0,0.0736,0.7411,-0.6673,0,0.9929,-0.1169,-0.0203,0,0,1.7895,0,1]},
{"frame":12,"values":[-0.0859,-0.6237,-0.7769,0,0.0771,0.7733,-0.6294,0,0.9933,-0.114,-0.0183,0,0,1.7895,0,1]},
{"frame":13,"values":[-0.0782,-0.583,-0.8087,0,0.0804,0.8048,-0.588,0,0.9937,-0.111,-0.016,0,0,1.7895,0,1]},
{"frame":14,"values":[-0.0702,-0.5401,-0.8387,0,0.0833,0.8347,-0.5444,0,0.994,-0.1081,-0.0136,0,0,1.7895,0,1]},
{"frame":15,"values":[-0.0622,-0.4962,-0.866,0,0.0858,0.8618,-0.5,0,0.9944,-0.1054,-0.011,0,0,1.7895,0,1]},
{"frame":16,"values":[-0.0544,-0.453,-0.8898,0,0.0877,0.8855,-0.4562,0,0.9947,-0.1029,-0.0085,0,0,1.7895,0,1]},
{"frame":17,"values":[-0.0471,-0.4119,-0.91,0,0.0892,0.9057,-0.4145,0,0.9949,-0.1007,-0.006,0,0,1.7895,0,1]},
{"frame":18,"values":[-0.0405,-0.3741,-0.9265,0,0.0902,0.9221,-0.3763,0,0.9951,-0.0988,-0.0036,0,0,1.7895,0,1]},
{"frame":19,"values":[-0.0348,-0.3409,-0.9395,0,0.0908,0.9351,-0.3427,0,0.9953,-0.0973,-0.0015,0,0,1.7895,0,1]},
{"frame":20,"values":[-0.03,-0.313,-0.9493,0,0.0912,0.9449,-0.3144,0,0.9954,-0.096,0.0002,0,0,1.7895,0,1]},
{"frame":21,"values":[-0.0262,-0.2909,-0.9564,0,0.0914,0.952,-0.2921,0,0.9955,-0.0951,0.0016,0,0,1.7895,0,1]},
{"frame":22,"values":[-0.0235,-0.2751,-0.9611,0,0.0915,0.9568,-0.2761,0,0.9955,-0.0945,0.0027,0,0,1.7895,0,1]},
{"frame":23,"values":[-0.0219,-0.2656,-0.9638,0,0.0916,0.9595,-0.2665,0,0.9956,-0.0941,0.0033,0,0,1.7895,0,1]},
{"frame":24,"values":[-0.0214,-0.2625,-0.9647,0,0.0916,0.9603,-0.2633,0,0.9956,-0.094,0.0035,0,0,1.7895,0,1]},
{"frame":25,"values":[-0.0225,-0.2686,-0.963,0,0.0916,0.9586,-0.2696,0,0.9955,-0.0942,0.0031,0,0,1.7895,0,1]},
{"frame":26,"values":[-0.0256,-0.2873,-0.9575,0,0.0915,0.9531,-0.2884,0,0.9955,-0.095,0.0019,0,0,1.7895,0,1]},
{"frame":27,"values":[-0.0309,-0.3181,-0.9476,0,0.0912,0.9432,-0.3196,0,0.9954,-0.0963,-0.0001,0,0,1.7895,0,1]},
{"frame":28,"values":[-0.0381,-0.3603,-0.9321,0,0.0905,0.9277,-0.3623,0,0.9952,-0.0982,-0.0028,0,0,1.7895,0,1]},
{"frame":29,"values":[-0.0471,-0.4119,-0.91,0,0.0892,0.9057,-0.4145,0,0.9949,-0.1007,-0.006,0,0,1.7895,0,1]},
{"frame":30,"values":[-0.0575,-0.4701,-0.8807,0,0.087,0.8765,-0.4735,0,0.9945,-0.1038,-0.0095,0,0,1.7895,0,1]},
{"frame":31,"values":[-0.0686,-0.5313,-0.8444,0,0.0838,0.8403,-0.5356,0,0.9941,-0.1075,-0.0131,0,0,1.7895,0,1]},
{"frame":32,"values":[-0.0797,-0.5914,-0.8024,0,0.0798,0.7986,-0.5965,0,0.9936,-0.1116,-0.0165,0,0,1.7895,0,1]},
{"frame":33,"values":[-0.0903,-0.6466,-0.7574,0,0.075,0.754,-0.6526,0,0.9931,-0.1158,-0.0195,0,0,1.7895,0,1]},
{"frame":34,"values":[-0.0996,-0.6943,-0.7127,0,0.0701,0.7096,-0.7011,0,0.9926,-0.1198,-0.022,0,0,1.7895,0,1]},
{"frame":35,"values":[-0.1073,-0.733,-0.6717,0,0.0653,0.669,-0.7404,0,0.9921,-0.1233,-0.024,0,0,1.7895,0,1]},
{"frame":36,"values":[-0.1133,-0.7622,-0.6374,0,0.0611,0.635,-0.7701,0,0.9917,-0.1262,-0.0254,0,0,1.7895,0,1]},
{"frame":37,"values":[-0.1175,-0.7823,-0.6118,0,0.058,0.6096,-0.7906,0,0.9914,-0.1284,-0.0263,0,0,1.7895,0,1]},
{"frame":38,"values":[-0.12,-0.7939,-0.5961,0,0.056,0.5941,-0.8025,0,0.9912,-0.1297,-0.0268,0,0,1.7895,0,1]},
{"frame":39,"values":[-0.1208,-0.7976,-0.5909,0,0.0554,0.5889,-0.8063,0,0.9911,-0.1301,-0.027,0,0,1.7895,0,1]},
{"frame":40,"values":[-0.1199,-0.7933,-0.5969,0,0.0561,0.5948,-0.8019,0,0.9912,-0.1296,-0.0268,0,0,1.7895,0,1]},
{"frame":41,"values":[-0.117,-0.7799,-0.6148,0,0.0584,0.6126,-0.7882,0,0.9914,-0.1281,-0.0262,0,0,1.7895,0,1]},
{"frame":42,"values":[-0.1122,-0.7567,-0.6441,0,0.062,0.6416,-0.7646,0,0.9918,-0.1257,-0.0251,0,0,1.7895,0,1]},
{"frame":43,"values":[-0.1053,-0.7229,-0.6829,0,0.0666,0.6801,-0.7301,0,0.9922,-0.1224,-0.0235,0,0,1.7895,0,1]},
{"frame":44,"values":[-0.0964,-0.6783,-0.7285,0,0.0718,0.7252,-0.6848,0,0.9927,-0.1184,-0.0212,0,0,1.7895,0,1]},
{"frame":45,"values":[-0.0859,-0.6237,-0.7769,0,0.0771,0.7733,-0.6294,0,0.9933,-0.114,-0.0183,0,0,1.7895,0,1]},
{"frame":46,"values":[-0.0742,-0.5617,-0.824,0,0.0819,0.82,-0.5664,0,0.9939,-0.1095,-0.0148,0,0,1.7895,0,1]},
{"frame":47,"values":[-0.0622,-0.4962,-0.866,0,0.0858,0.8618,-0.5,0,0.9944,-0.1054,-0.011,0,0,1.7895,0,1]},
{"frame":48,"values":[-0.0507,-0.4321,-0.9004,0,0.0885,0.8961,-0.435,0,0.9948,-0.1017,-0.0072,0,0,1.7895,0,1]},
{"frame":49,"values":[-0.0405,-0.3741,-0.9265,0,0.0902,0.9221,-0.3763,0,0.9951,-0.0988,-0.0036,0,0,1.7895,0,1]},
{"frame":50,"values":[-0.0323,-0.3262,-0.9447,0,0.0911,0.9403,-0.3278,0,0.9953,-0.0966,-0.0006,0,0,1.7895,0,1]},
{"frame":51,"values":[-0.0262,-0.2909,-0.9564,0,0.0914,0.952,-0.2921,0,0.9955,-0.0951,0.0016,0,0,1.7895,0,1]},
{"frame":52,"values":[-0.0226,-0.2696,-0.9627,0,0.0916,0.9584,-0.2705,0,0.9955,-0.0943,0.003,0,0,1.7895,0,1]},
{"frame":53,"values":[-0.0214,-0.2625,-0.9647,0,0.0916,0.9603,-0.2633,0,0.9956,-0.094,0.0035,0,0,1.7895,0,1]},
{"frame":68,"values":[-0.0214,-0.2625,-0.9647,0,0.0916,0.9603,-0.2633,0,0.9956,-0.094,0.0035,0,0,1.7895,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.020","index":21,"matrix":[-0.0498,-0.0475,-0.9976,0,0.559,0.8264,-0.0672,0,0.8276,-0.5611,-0.0146,0,0,2.616,0,1],"rest":[-0.0001,0.0392,-0.9992,0,-0.0087,0.9992,0.0392,0,1,0.0087,0.0003,0,0,2.616,0,1],"parentBoneIndex":20,"length":1.4438
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":3,"values":[-0.0133,-0.0624,-0.998,0,0.2994,0.952,-0.0635,0,0.954,-0.2997,0.006,0,0,2.616,0,1]},
{"frame":4,"values":[-0.0135,-0.0623,-0.998,0,0.3011,0.9515,-0.0635,0,0.9535,-0.3013,0.0059,0,0,2.616,0,1]},
{"frame":5,"values":[-0.0142,-0.0622,-0.998,0,0.3061,0.9499,-0.0635,0,0.9519,-0.3064,0.0055,0,0,2.616,0,1]},
{"frame":6,"values":[-0.0154,-0.0619,-0.998,0,0.3146,0.9471,-0.0636,0,0.9491,-0.3149,0.0049,0,0,2.616,0,1]},
{"frame":7,"values":[-0.017,-0.0614,-0.998,0,0.3263,0.9431,-0.0636,0,0.9451,-0.3267,0.004,0,0,2.616,0,1]},
{"frame":8,"values":[-0.0191,-0.0608,-0.998,0,0.3412,0.9378,-0.0637,0,0.9398,-0.3417,0.0028,0,0,2.616,0,1]},
{"frame":9,"values":[-0.0216,-0.0601,-0.998,0,0.359,0.9312,-0.0638,0,0.9331,-0.3596,0.0014,0,0,2.616,0,1]},
{"frame":10,"values":[-0.0244,-0.0591,-0.998,0,0.3793,0.9231,-0.064,0,0.9249,-0.3801,-0.0001,0,0,2.616,0,1]},
{"frame":11,"values":[-0.0276,-0.058,-0.9979,0,0.4016,0.9136,-0.0642,0,0.9154,-0.4026,-0.0019,0,0,2.616,0,1]},
{"frame":12,"values":[-0.0309,-0.0567,-0.9979,0,0.4253,0.9027,-0.0645,0,0.9045,-0.4264,-0.0037,0,0,2.616,0,1]},
{"frame":13,"values":[-0.0343,-0.0553,-0.9979,0,0.4498,0.8908,-0.0649,0,0.8925,-0.451,-0.0057,0,0,2.616,0,1]},
{"frame":14,"values":[-0.0377,-0.0538,-0.9978,0,0.4742,0.878,-0.0653,0,0.8796,-0.4756,-0.0076,0,0,2.616,0,1]},
{"frame":15,"values":[-0.0411,-0.0522,-0.9978,0,0.4979,0.8647,-0.0657,0,0.8662,-0.4995,-0.0096,0,0,2.616,0,1]},
{"frame":16,"values":[-0.0443,-0.0506,-0.9977,0,0.5203,0.8514,-0.0662,0,0.8528,-0.5221,-0.0114,0,0,2.616,0,1]},
{"frame":17,"values":[-0.0472,-0.049,-0.9977,0,0.5408,0.8385,-0.0667,0,0.8398,-0.5427,-0.0131,0,0,2.616,0,1]},
{"frame":18,"values":[-0.0498,-0.0475,-0.9976,0,0.559,0.8264,-0.0672,0,0.8276,-0.5611,-0.0146,0,0,2.616,0,1]},
{"frame":19,"values":[-0.052,-0.0461,-0.9976,0,0.5747,0.8156,-0.0677,0,0.8167,-0.5768,-0.0159,0,0,2.616,0,1]},
{"frame":20,"values":[-0.0538,-0.045,-0.9975,0,0.5875,0.8064,-0.068,0,0.8074,-0.5897,-0.017,0,0,2.616,0,1]},
{"frame":21,"values":[-0.0552,-0.0441,-0.9975,0,0.5975,0.799,-0.0684,0,0.8,-0.5997,-0.0178,0,0,2.616,0,1]},
{"frame":22,"values":[-0.0562,-0.0434,-0.9975,0,0.6045,0.7936,-0.0686,0,0.7946,-0.6069,-0.0184,0,0,2.616,0,1]},
{"frame":23,"values":[-0.0568,-0.043,-0.9975,0,0.6087,0.7904,-0.0687,0,0.7913,-0.6111,-0.0187,0,0,2.616,0,1]},
{"frame":24,"values":[-0.057,-0.0429,-0.9975,0,0.6101,0.7893,-0.0688,0,0.7903,-0.6125,-0.0189,0,0,2.616,0,1]},
{"frame":25,"values":[-0.0566,-0.0431,-0.9975,0,0.6074,0.7914,-0.0687,0,0.7924,-0.6097,-0.0186,0,0,2.616,0,1]},
{"frame":26,"values":[-0.0555,-0.0439,-0.9975,0,0.5991,0.7977,-0.0684,0,0.7987,-0.6014,-0.0179,0,0,2.616,0,1]},
{"frame":27,"values":[-0.0535,-0.0452,-0.9975,0,0.5852,0.8081,-0.068,0,0.8092,-0.5874,-0.0168,0,0,2.616,0,1]},
{"frame":28,"values":[-0.0507,-0.0469,-0.9976,0,0.5656,0.8219,-0.0674,0,0.8231,-0.5677,-0.0151,0,0,2.616,0,1]},
{"frame":29,"values":[-0.0472,-0.049,-0.9977,0,0.5408,0.8385,-0.0667,0,0.8398,-0.5427,-0.0131,0,0,2.616,0,1]},
{"frame":30,"values":[-0.043,-0.0512,-0.9978,0,0.5116,0.8567,-0.066,0,0.8582,-0.5133,-0.0107,0,0,2.616,0,1]},
{"frame":31,"values":[-0.0384,-0.0535,-0.9978,0,0.479,0.8754,-0.0654,0,0.877,-0.4805,-0.008,0,0,2.616,0,1]},
{"frame":32,"values":[-0.0336,-0.0556,-0.9979,0,0.4448,0.8933,-0.0648,0,0.895,-0.4461,-0.0053,0,0,2.616,0,1]},
{"frame":33,"values":[-0.0289,-0.0575,-0.9979,0,0.411,0.9094,-0.0643,0,0.9112,-0.412,-0.0026,0,0,2.616,0,1]},
{"frame":34,"values":[-0.0244,-0.0591,-0.998,0,0.3793,0.9231,-0.064,0,0.9249,-0.3801,-0.0001,0,0,2.616,0,1]},
{"frame":35,"values":[-0.0206,-0.0604,-0.998,0,0.3516,0.934,-0.0638,0,0.9359,-0.3522,0.002,0,0,2.616,0,1]},
{"frame":36,"values":[-0.0174,-0.0613,-0.998,0,0.329,0.9422,-0.0636,0,0.9442,-0.3295,0.0038,0,0,2.616,0,1]},
{"frame":37,"values":[-0.0151,-0.0619,-0.998,0,0.3126,0.9478,-0.0636,0,0.9498,-0.3129,0.005,0,0,2.616,0,1]},
{"frame":38,"values":[-0.0138,-0.0623,-0.998,0,0.3027,0.951,-0.0635,0,0.953,-0.303,0.0058,0,0,2.616,0,1]},
{"frame":39,"values":[-0.0133,-0.0624,-0.998,0,0.2994,0.952,-0.0635,0,0.954,-0.2997,0.006,0,0,2.616,0,1]},
{"frame":40,"values":[-0.0138,-0.0623,-0.998,0,0.3032,0.9508,-0.0635,0,0.9528,-0.3034,0.0057,0,0,2.616,0,1]},
{"frame":41,"values":[-0.0154,-0.0619,-0.998,0,0.3146,0.9471,-0.0636,0,0.9491,-0.3149,0.0049,0,0,2.616,0,1]},
{"frame":42,"values":[-0.018,-0.0611,-0.998,0,0.3334,0.9406,-0.0636,0,0.9426,-0.3338,0.0034,0,0,2.616,0,1]},
{"frame":43,"values":[-0.0216,-0.0601,-0.998,0,0.359,0.9312,-0.0638,0,0.9331,-0.3596,0.0014,0,0,2.616,0,1]},
{"frame":44,"values":[-0.026,-0.0586,-0.9979,0,0.3902,0.9185,-0.0641,0,0.9203,-0.3911,-0.001,0,0,2.616,0,1]},
{"frame":45,"values":[-0.0309,-0.0567,-0.9979,0,0.4253,0.9027,-0.0645,0,0.9045,-0.4264,-0.0037,0,0,2.616,0,1]},
{"frame":46,"values":[-0.036,-0.0546,-0.9979,0,0.462,0.8845,-0.0651,0,0.8861,-0.4634,-0.0067,0,0,2.616,0,1]},
{"frame":47,"values":[-0.0411,-0.0522,-0.9978,0,0.4979,0.8647,-0.0657,0,0.8662,-0.4995,-0.0096,0,0,2.616,0,1]},
{"frame":48,"values":[-0.0457,-0.0498,-0.9977,0,0.5308,0.8449,-0.0665,0,0.8462,-0.5327,-0.0122,0,0,2.616,0,1]},
{"frame":49,"values":[-0.0498,-0.0475,-0.9976,0,0.559,0.8264,-0.0672,0,0.8276,-0.5611,-0.0146,0,0,2.616,0,1]},
{"frame":50,"values":[-0.0529,-0.0455,-0.9976,0,0.5814,0.8108,-0.0679,0,0.8119,-0.5836,-0.0164,0,0,2.616,0,1]},
{"frame":51,"values":[-0.0552,-0.0441,-0.9975,0,0.5975,0.799,-0.0684,0,0.8,-0.5997,-0.0178,0,0,2.616,0,1]},
{"frame":52,"values":[-0.0566,-0.0432,-0.9975,0,0.607,0.7917,-0.0687,0,0.7927,-0.6093,-0.0186,0,0,2.616,0,1]},
{"frame":53,"values":[-0.057,-0.0429,-0.9975,0,0.6101,0.7893,-0.0688,0,0.7903,-0.6125,-0.0189,0,0,2.616,0,1]},
{"frame":68,"values":[-0.057,-0.0429,-0.9975,0,0.6101,0.7893,-0.0688,0,0.7903,-0.6125,-0.0189,0,0,2.616,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.021","index":22,"matrix":[-0.9875,0.1445,0.063,0,0.0041,0.4228,-0.9062,0,-0.1575,-0.8946,-0.4181,0,0,1.4438,0,1],"rest":[-0.9985,0.0526,-0.0129,0,0.0112,-0.0327,-0.9994,0,-0.053,-0.9981,0.0321,0,0,1.4438,0,1],"parentBoneIndex":21,"length":0.8972
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":3,"values":[-0.9875,0.1445,0.063,0,0.0041,0.4228,-0.9062,0,-0.1575,-0.8946,-0.4181,0,0,1.4438,0,1]},
{"frame":68,"values":[-0.9875,0.1445,0.063,0,0.0041,0.4228,-0.9062,0,-0.1575,-0.8946,-0.4181,0,0,1.4438,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.026","index":23,"matrix":[-0.9992,0.0399,0.006,0,-0.0385,-0.8975,-0.4394,0,-0.0121,-0.4393,0.8983,0,-0.9955,0.1069,-0.1298,1],"rest":[-0.9994,-0.0343,-0.003,0,0.0344,-0.998,-0.0521,0,-0.0012,-0.0522,0.9986,0,-0.9955,0.1069,-0.1298,1],"parentBoneIndex":0,"length":1.7895
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":3,"values":[-0.9992,0.0399,0.006,0,-0.0385,-0.8975,-0.4394,0,-0.0121,-0.4393,0.8983,0,-0.9955,0.1069,-0.1298,1]},
{"frame":40,"values":[-0.9993,0.0383,0.0048,0,-0.0367,-0.9034,-0.4273,0,-0.012,-0.4272,0.9041,0,-0.9955,0.1069,-0.1298,1]},
{"frame":41,"values":[-0.9994,0.0334,0.0012,0,-0.0313,-0.9203,-0.39,0,-0.0119,-0.3898,0.9209,0,-0.9955,0.1069,-0.1298,1]},
{"frame":42,"values":[-0.9997,0.0248,-0.0043,0,-0.0221,-0.9453,-0.3254,0,-0.0122,-0.3252,0.9456,0,-0.9955,0.1069,-0.1298,1]},
{"frame":43,"values":[-0.9999,0.0122,-0.0111,0,-0.0092,-0.9726,-0.2322,0,-0.0136,-0.2321,0.9726,0,-0.9955,0.1069,-0.1298,1]},
{"frame":44,"values":[-0.9998,-0.0046,-0.0179,0,0.0066,-0.9937,-0.1117,0,-0.0172,-0.1118,0.9936,0,-0.9955,0.1069,-0.1298,1]},
{"frame":45,"values":[-0.9994,-0.025,-0.0231,0,0.0243,-0.9992,0.0304,0,-0.0238,0.0298,0.9993,0,-0.9955,0.1069,-0.1298,1]},
{"frame":46,"values":[-0.9986,-0.0475,-0.0254,0,0.0421,-0.9823,0.1827,0,-0.0336,0.1814,0.9829,0,-0.9955,0.1069,-0.1298,1]},
{"frame":47,"values":[-0.9973,-0.0701,-0.0242,0,0.0582,-0.9419,0.3308,0,-0.046,0.3285,0.9434,0,-0.9955,0.1069,-0.1298,1]},
{"frame":48,"values":[-0.9957,-0.0906,-0.0201,0,0.0712,-0.8843,0.4614,0,-0.0596,0.458,0.887,0,-0.9955,0.1069,-0.1298,1]},
{"frame":49,"values":[-0.9941,-0.1077,-0.0142,0,0.0808,-0.8202,0.5664,0,-0.0726,0.5618,0.8241,0,-0.9955,0.1069,-0.1298,1]},
{"frame":50,"values":[-0.9927,-0.1206,-0.0081,0,0.0872,-0.7604,0.6436,0,-0.0837,0.6382,0.7653,0,-0.9955,0.1069,-0.1298,1]},
{"frame":51,"values":[-0.9916,-0.1294,-0.0029,0,0.091,-0.7132,0.695,0,-0.092,0.6889,0.719,0,-0.9955,0.1069,-0.1298,1]},
{"frame":52,"values":[-0.9909,-0.1344,0.0004,0,0.0931,-0.6837,0.7239,0,-0.097,0.7173,0.69,0,-0.9955,0.1069,-0.1298,1]},
{"frame":53,"values":[-0.9907,-0.136,0.0015,0,0.0937,-0.6737,0.7331,0,-0.0987,0.7264,0.6802,0,-0.9955,0.1069,-0.1298,1]},
{"frame":54,"values":[-0.9909,-0.1348,0.002,0,0.0937,-0.6772,0.7298,0,-0.097,0.7233,0.6836,0,-0.9955,0.1069,-0.1298,1]},
{"frame":55,"values":[-0.9914,-0.131,0.0036,0,0.0935,-0.6877,0.72,0,-0.0918,0.7141,0.694,0,-0.9955,0.1069,-0.1298,1]},
{"frame":56,"values":[-0.9922,-0.1248,0.0063,0,0.0932,-0.7049,0.7031,0,-0.0833,0.6982,0.711,0,-0.9955,0.1069,-0.1298,1]},
{"frame":57,"values":[-0.9932,-0.1163,0.0103,0,0.0923,-0.7281,0.6793,0,-0.0714,0.6756,0.7338,0,-0.9955,0.1069,-0.1298,1]},
{"frame":58,"values":[-0.9943,-0.1058,0.0157,0,0.0907,-0.7558,0.6485,0,-0.0567,0.6462,0.7611,0,-0.9955,0.1069,-0.1298,1]},
{"frame":59,"values":[-0.9953,-0.094,0.0225,0,0.0881,-0.7864,0.6115,0,-0.0397,0.6106,0.791,0,-0.9955,0.1069,-0.1298,1]},
{"frame":60,"values":[-0.9962,-0.0815,0.0305,0,0.0843,-0.8176,0.5696,0,-0.0214,0.57,0.8213,0,-0.9955,0.1069,-0.1298,1]},
{"frame":61,"values":[-0.9968,-0.069,0.0394,0,0.0795,-0.8473,0.5251,0,-0.0028,0.5266,0.8502,0,-0.9955,0.1069,-0.1298,1]},
{"frame":62,"values":[-0.9972,-0.0574,0.0487,0,0.0738,-0.8739,0.4804,0,0.015,0.4826,0.8757,0,-0.9955,0.1069,-0.1298,1]},
{"frame":63,"values":[-0.9972,-0.0471,0.0578,0,0.0677,-0.8963,0.4383,0,0.0311,0.441,0.897,0,-0.9955,0.1069,-0.1298,1]},
{"frame":64,"values":[-0.9971,-0.0386,0.0659,0,0.0619,-0.9139,0.4012,0,0.0448,0.4041,0.9136,0,-0.9955,0.1069,-0.1298,1]},
{"frame":65,"values":[-0.9968,-0.032,0.0727,0,0.0568,-0.9269,0.371,0,0.0556,0.3739,0.9258,0,-0.9955,0.1069,-0.1298,1]},
{"frame":66,"values":[-0.9966,-0.0274,0.0778,0,0.0529,-0.9357,0.3489,0,0.0633,0.3518,0.9339,0,-0.9955,0.1069,-0.1298,1]},
{"frame":67,"values":[-0.9964,-0.0247,0.0809,0,0.0505,-0.9407,0.3356,0,0.0678,0.3385,0.9385,0,-0.9955,0.1069,-0.1298,1]},
{"frame":68,"values":[-0.9964,-0.0238,0.0819,0,0.0497,-0.9423,0.3312,0,0.0693,0.334,0.94,0,-0.9955,0.1069,-0.1298,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.027","index":24,"matrix":[-0.0003,-0.0777,-0.997,0,0.0939,0.9926,-0.0774,0,0.9956,-0.0936,0.007,0,0,1.7895,0,1],"rest":[0,0,-1,0,0.0945,0.9955,0,0,0.9955,-0.0945,0,0,0,1.7895,0,1],"parentBoneIndex":23,"length":2.616
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":3,"values":[0.002,0.3604,-0.9328,0,0.0968,0.9284,0.3588,0,0.9953,-0.091,-0.0331,0,0,1.7895,0,1]},
{"frame":4,"values":[0.0019,0.3579,-0.9338,0,0.0968,0.9293,0.3564,0,0.9953,-0.0911,-0.0328,0,0,1.7895,0,1]},
{"frame":5,"values":[0.0019,0.3503,-0.9366,0,0.0968,0.9322,0.3488,0,0.9953,-0.0913,-0.0321,0,0,1.7895,0,1]},
{"frame":6,"values":[0.0018,0.3375,-0.9413,0,0.0967,0.9369,0.3361,0,0.9953,-0.0916,-0.031,0,0,1.7895,0,1]},
{"frame":7,"values":[0.0017,0.3195,-0.9476,0,0.0966,0.9431,0.3182,0,0.9953,-0.0921,-0.0293,0,0,1.7895,0,1]},
{"frame":8,"values":[0.0015,0.2964,-0.9551,0,0.0965,0.9506,0.2952,0,0.9953,-0.0926,-0.0271,0,0,1.7895,0,1]},
{"frame":9,"values":[0.0013,0.2684,-0.9633,0,0.0963,0.9588,0.2673,0,0.9954,-0.0931,-0.0245,0,0,1.7895,0,1]},
{"frame":10,"values":[0.0011,0.2358,-0.9718,0,0.0961,0.9673,0.2348,0,0.9954,-0.0936,-0.0215,0,0,1.7895,0,1]},
{"frame":11,"values":[0.0009,0.1993,-0.9799,0,0.0958,0.9754,0.1984,0,0.9954,-0.0941,-0.0182,0,0,1.7895,0,1]},
{"frame":12,"values":[0.0007,0.1597,-0.9872,0,0.0956,0.9826,0.159,0,0.9954,-0.0945,-0.0146,0,0,1.7895,0,1]},
{"frame":13,"values":[0.0005,0.118,-0.993,0,0.0953,0.9885,0.1175,0,0.9954,-0.0947,-0.0107,0,0,1.7895,0,1]},
{"frame":14,"values":[0.0003,0.0756,-0.9971,0,0.095,0.9926,0.0753,0,0.9955,-0.0948,-0.0069,0,0,1.7895,0,1]},
{"frame":15,"values":[0.0001,0.0336,-0.9994,0,0.0947,0.9949,0.0334,0,0.9955,-0.0947,-0.0031,0,0,1.7895,0,1]},
{"frame":16,"values":[-0.0001,-0.0067,-1,0,0.0944,0.9955,-0.0067,0,0.9955,-0.0944,0.0006,0,0,1.7895,0,1]},
{"frame":17,"values":[-0.0002,-0.0441,-0.999,0,0.0941,0.9946,-0.0439,0,0.9956,-0.094,0.0039,0,0,1.7895,0,1]},
{"frame":18,"values":[-0.0003,-0.0777,-0.997,0,0.0939,0.9926,-0.0774,0,0.9956,-0.0936,0.007,0,0,1.7895,0,1]},
{"frame":19,"values":[-0.0004,-0.1068,-0.9943,0,0.0936,0.9899,-0.1064,0,0.9956,-0.0932,0.0096,0,0,1.7895,0,1]},
{"frame":20,"values":[-0.0005,-0.1309,-0.9914,0,0.0935,0.987,-0.1304,0,0.9956,-0.0927,0.0117,0,0,1.7895,0,1]},
{"frame":21,"values":[-0.0006,-0.1498,-0.9887,0,0.0933,0.9844,-0.1492,0,0.9956,-0.0923,0.0134,0,0,1.7895,0,1]},
{"frame":22,"values":[-0.0006,-0.1632,-0.9866,0,0.0932,0.9823,-0.1625,0,0.9956,-0.092,0.0146,0,0,1.7895,0,1]},
{"frame":23,"values":[-0.0006,-0.1712,-0.9852,0,0.0931,0.9809,-0.1705,0,0.9957,-0.0919,0.0153,0,0,1.7895,0,1]},
{"frame":24,"values":[-0.0006,-0.1738,-0.9848,0,0.0931,0.9805,-0.1731,0,0.9957,-0.0918,0.0156,0,0,1.7895,0,1]},
{"frame":25,"values":[-0.0006,-0.1686,-0.9857,0,0.0932,0.9814,-0.168,0,0.9957,-0.0919,0.0151,0,0,1.7895,0,1]},
{"frame":26,"values":[-0.0006,-0.1529,-0.9882,0,0.0933,0.9839,-0.1523,0,0.9956,-0.0923,0.0137,0,0,1.7895,0,1]},
{"frame":27,"values":[-0.0005,-0.1265,-0.992,0,0.0935,0.9876,-0.126,0,0.9956,-0.0928,0.0113,0,0,1.7895,0,1]},
{"frame":28,"values":[-0.0004,-0.0899,-0.9959,0,0.0938,0.9916,-0.0896,0,0.9956,-0.0934,0.0081,0,0,1.7895,0,1]},
{"frame":29,"values":[-0.0002,-0.0441,-0.999,0,0.0941,0.9946,-0.0439,0,0.9956,-0.094,0.0039,0,0,1.7895,0,1]},
{"frame":30,"values":[0,0.0091,-1,0,0.0945,0.9955,0.0091,0,0.9955,-0.0945,-0.0009,0,0,1.7895,0,1]},
{"frame":31,"values":[0.0003,0.0671,-0.9977,0,0.0949,0.9932,0.0668,0,0.9955,-0.0947,-0.0061,0,0,1.7895,0,1]},
{"frame":32,"values":[0.0005,0.1265,-0.992,0,0.0954,0.9874,0.1259,0,0.9954,-0.0947,-0.0115,0,0,1.7895,0,1]},
{"frame":33,"values":[0.0009,0.1837,-0.983,0,0.0957,0.9784,0.183,0,0.9954,-0.0943,-0.0168,0,0,1.7895,0,1]},
{"frame":34,"values":[0.0011,0.2358,-0.9718,0,0.0961,0.9673,0.2348,0,0.9954,-0.0936,-0.0215,0,0,1.7895,0,1]},
{"frame":35,"values":[0.0014,0.2802,-0.9599,0,0.0964,0.9554,0.279,0,0.9953,-0.0929,-0.0256,0,0,1.7895,0,1]},
{"frame":36,"values":[0.0016,0.3153,-0.949,0,0.0966,0.9445,0.314,0,0.9953,-0.0922,-0.0289,0,0,1.7895,0,1]},
{"frame":37,"values":[0.0018,0.3405,-0.9403,0,0.0967,0.9358,0.339,0,0.9953,-0.0916,-0.0312,0,0,1.7895,0,1]},
{"frame":38,"values":[0.0019,0.3554,-0.9347,0,0.0968,0.9302,0.3539,0,0.9953,-0.0912,-0.0326,0,0,1.7895,0,1]},
{"frame":39,"values":[0.002,0.3604,-0.9328,0,0.0968,0.9284,0.3588,0,0.9953,-0.091,-0.0331,0,0,1.7895,0,1]},
{"frame":40,"values":[0.0019,0.3547,-0.935,0,0.0968,0.9305,0.3532,0,0.9953,-0.0912,-0.0326,0,0,1.7895,0,1]},
{"frame":41,"values":[0.0018,0.3375,-0.9413,0,0.0967,0.9369,0.3361,0,0.9953,-0.0916,-0.031,0,0,1.7895,0,1]},
{"frame":42,"values":[0.0016,0.3086,-0.9512,0,0.0965,0.9467,0.3073,0,0.9953,-0.0923,-0.0283,0,0,1.7895,0,1]},
{"frame":43,"values":[0.0013,0.2684,-0.9633,0,0.0963,0.9588,0.2673,0,0.9954,-0.0931,-0.0245,0,0,1.7895,0,1]},
{"frame":44,"values":[0.001,0.218,-0.976,0,0.096,0.9714,0.2171,0,0.9954,-0.0939,-0.0199,0,0,1.7895,0,1]},
{"frame":45,"values":[0.0007,0.1597,-0.9872,0,0.0956,0.9826,0.159,0,0.9954,-0.0945,-0.0146,0,0,1.7895,0,1]},
{"frame":46,"values":[0.0004,0.0968,-0.9953,0,0.0951,0.9908,0.0964,0,0.9955,-0.0947,-0.0088,0,0,1.7895,0,1]},
{"frame":47,"values":[0.0001,0.0336,-0.9994,0,0.0947,0.9949,0.0334,0,0.9955,-0.0947,-0.0031,0,0,1.7895,0,1]},
{"frame":48,"values":[-0.0001,-0.0258,-0.9997,0,0.0943,0.9952,-0.0257,0,0.9955,-0.0942,0.0023,0,0,1.7895,0,1]},
{"frame":49,"values":[-0.0003,-0.0777,-0.997,0,0.0939,0.9926,-0.0774,0,0.9956,-0.0936,0.007,0,0,1.7895,0,1]},
{"frame":50,"values":[-0.0005,-0.1195,-0.9928,0,0.0935,0.9885,-0.119,0,0.9956,-0.0929,0.0107,0,0,1.7895,0,1]},
{"frame":51,"values":[-0.0006,-0.1498,-0.9887,0,0.0933,0.9844,-0.1492,0,0.9956,-0.0923,0.0134,0,0,1.7895,0,1]},
{"frame":52,"values":[-0.0006,-0.1679,-0.9858,0,0.0932,0.9815,-0.1672,0,0.9957,-0.0919,0.015,0,0,1.7895,0,1]},
{"frame":53,"values":[-0.0006,-0.1738,-0.9848,0,0.0931,0.9805,-0.1731,0,0.9957,-0.0918,0.0156,0,0,1.7895,0,1]},
{"frame":68,"values":[-0.0006,-0.1738,-0.9848,0,0.0931,0.9805,-0.1731,0,0.9957,-0.0918,0.0156,0,0,1.7895,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.028","index":25,"matrix":[0.0182,0.0369,-0.9992,0,0.1316,0.9905,0.0389,0,0.9911,-0.1322,0.0132,0,0,2.616,0,1],"rest":[-0.0001,0.0392,-0.9992,0,-0.0087,0.9992,0.0392,0,1,0.0087,0.0003,0,0,2.616,0,1],"parentBoneIndex":24,"length":1.4438
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":3,"values":[0.0182,0.0369,-0.9992,0,0.1316,0.9905,0.0389,0,0.9911,-0.1322,0.0132,0,0,2.616,0,1]},
{"frame":68,"values":[0.0182,0.0369,-0.9992,0,0.1316,0.9905,0.0389,0,0.9911,-0.1322,0.0132,0,0,2.616,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.029","index":26,"matrix":[-0.9973,0.0632,-0.0361,0,0.0526,0.282,-0.958,0,-0.0504,-0.9573,-0.2846,0,0,1.4438,0,1],"rest":[-0.9985,0.0526,-0.0129,0,0.0112,-0.0327,-0.9994,0,-0.053,-0.9981,0.0321,0,0,1.4438,0,1],"parentBoneIndex":25,"length":0.8972
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":3,"values":[-0.9973,0.0632,-0.0361,0,0.0526,0.282,-0.958,0,-0.0504,-0.9573,-0.2846,0,0,1.4438,0,1]},
{"frame":68,"values":[-0.9973,0.0632,-0.0361,0,0.0526,0.282,-0.958,0,-0.0504,-0.9573,-0.2846,0,0,1.4438,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"ArmatureAction","from":0,"to":68}]}],
"meshes":[{"name":"Cube","id":"Cube","billboardMode":0,"position":[-0.0171,0.0367,0.1087],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[-0.0445,2.374,-0.2993,0.0121,3.4578,1,-0.0255,1.8858,1.4312,1.4281,2.1268,1.3898,4.5321,-0.1465,-1,4.8505,-0.8953,1,4.5321,-0.1465,1,1.4108,2.5198,-0.368,0.0121,3.4578,-1,-0.0356,1.4723,-0.4008,1.3289,0.8763,-0.4655,1.2501,1.7193,0.0088,1.5772,3.4333,-0.9856,3.506,0.0949,1,3.506,0.0949,-1,0,3.9703,-1,0,3.9703,1
,1.5783,3.4372,1,2.2787,3.9496,1,0,7.462,-1,0.9232,9.2407,-1,0,9.1967,-1,0.6747,4.6473,-1,0,4.6318,-1,0.6747,4.6473,1,2.2787,3.9496,-1,1.637,-0.9384,0.1649,1.4,-0.7117,0.5388,1.2924,0.9268,1.427,0.0079,-0.6727,0.7906,-0.0123,0.7628,1.2608,-0.0047,-0.4865,-0.9577,1.5586,0.8192,-0.7373,0.2828,0.0236,-1.1556
,1.4696,0.4544,-1.5153,0.0121,-0.818,0.6483,1.549,-1.3198,-0.6263,0.8058,-3.2993,-2.6033,0.3179,-1.0481,0.2359,-0.0076,-0.5297,-0.9525,1.6696,-3.2546,-2.6296,1.731,-3.7425,-4.6439,1.6852,-3.6834,-2.6725,1.6295,-2.0641,-4.1998,0.7673,-2.101,-4.1848,1.052,-4.6863,-4.3988,2.0643,-4.4117,-4.4228,0.9405,-3.9649,-4.6248,0.8803,-3.831,-2.6842,1.9536,-4.0666,-2.6042,0.9277,-4.2868,-2.6222
,4.2562,0.4778,1,4.0622,-0.3499,1,4.2562,0.4778,-1,1.9428,2.3798,1.2938,1.9314,2.6589,-0.5453,3.2057,-0.1248,-1,4.0622,-0.3499,-1,4.8767,0.2484,-1,3.2057,-0.1248,1,3.5314,-0.5699,-1,3.5314,-0.5699,1,4.551,0.6935,-1,4.8767,0.2484,1,4.551,0.6935,1,4.429,-1.0292,1,4.7872,-1.1662,1,4.4853,-1.3698,1
,4.3454,-1.0035,1,3.9887,-0.4572,1,4.429,-1.0292,-1,4.8505,-0.8953,-1,4.7872,-1.1662,-1,4.4853,-1.3698,-1,4.2746,-1.3464,1,4.2393,-1.0672,1,4.2746,-1.3464,-1,4.2393,-1.0672,-1,4.3454,-1.0035,-1,3.9887,-0.4572,-1,0,7.462,1,0.9232,9.2407,1,1.5679,7.6445,1,1.4978,8.1428,1,2.0033,7.7309,1
,2.812,7.5684,1,1.9009,7.3875,1,1.4654,7.3011,1,1.4654,7.3011,-1,0,7.1347,-1,1.2511,8.8151,-1,1.4978,8.1428,-1,1.2511,8.8151,1,1.5679,7.6445,-1,0,7.1347,1,2.812,7.5684,-1,2.9145,7.9117,1,2.9145,7.9117,-1,2.0033,7.7309,-1,1.7582,7.2091,-1,1.9009,7.3875,-1,1.7582,7.2091,1
,2.4866,7.3611,-1,1.41,7.1364,-1,2.4866,7.3611,1,1.41,7.1364,1,1.83,6.6323,1,0.7428,4.8469,-1,1.6635,5.9799,-1,1.83,6.6323,-1,0.7428,4.8469,1,1.5206,5.581,1,1.6635,5.9799,1,1.1733,5.1895,1,1.1733,5.1895,-1,1.3643,5.345,-1,1.5206,5.581,-1,1.3643,5.345,1,0,9.3104,1
,0.9178,9.3544,-1,0.9178,9.3544,1,0,9.3104,-1,-0.0121,2.5169,1,-0.0121,3.4578,-1,-0.0121,2.5169,-1,-1.449,2.6465,0.9275,-0.0121,3.4578,1,-4.8505,-0.8953,1,-4.5321,-0.1465,-1,-4.5321,-0.1465,1,-1.4475,2.5942,-1.0646,-1.5783,3.4372,-1,-1.356,-0.2389,-0.964,-0.0091,1.4431,-1.0112,-1.3079,1.6458,-1.0962,-3.506,0.0949,-1
,-1.5783,3.4372,1,0,4.6318,1,-0.9232,9.2407,-1,-1.5679,7.6445,-1,-0.6747,4.6473,-1,-2.2787,3.9496,-1,-0.6747,4.6473,1,-2.2787,3.9496,1,-1.3684,0.4321,0.8977,-1.589,-0.6293,-0.8225,-0.008,1.4657,0.976,-1.313,1.7659,0.8947,-0.3063,-0.963,-0.7398,-1.6028,0.0994,1.0292,-0.7847,-3.4697,2.7843,-1.5181,-0.6581,1.3659,-0.2892,-0.7466,0.8712
,-1.5018,-1.4415,-0.4813,-1.6158,-4.1648,3.2108,-1.6351,-4.4725,1.0007,-1.6498,-3.4695,2.7701,-0.77,-4.4679,1.0125,-1.6011,-5.6074,1.7348,-0.7541,-6.0398,2.3077,-0.7819,-5.6332,1.7824,-0.7967,-4.2125,3.2542,-0.7689,-4.5994,3.5937,-1.8013,-6.016,2.2686,-1.8161,-4.5476,3.5434,-4.0622,-0.3499,1,-4.2562,0.4778,1,-3.506,0.0949,1,-4.2562,0.4778,-1,-1.9591,2.7189,-1.0413
,-1.9598,2.7505,0.9529,-3.2057,-0.1248,-1,-4.0622,-0.3499,-1,-4.8767,0.2484,-1,-3.5314,-0.5699,-1,-3.2057,-0.1248,1,-3.5314,-0.5699,1,-4.8767,0.2484,1,-4.551,0.6935,-1,-4.551,0.6935,1,-4.429,-1.0292,1,-4.7872,-1.1662,1,-4.3454,-1.0035,1,-4.429,-1.0292,-1,-4.7872,-1.1662,-1,-4.4853,-1.3698,1,-4.4853,-1.3698,-1
,-4.2746,-1.3464,1,-4.8505,-0.8953,-1,-4.2746,-1.3464,-1,-4.2393,-1.0672,1,-4.2393,-1.0672,-1,-4.3454,-1.0035,-1,-3.9888,-0.4572,1,-3.9887,-0.4572,-1,0,9.1967,1,-0.9232,9.2407,1,-1.5679,7.6445,1,-1.4978,8.1428,1,-2.812,7.5684,1,-2.0033,7.7309,1,-1.9009,7.3875,1,-1.4654,7.3011,1,-1.4654,7.3011,-1
,-1.2511,8.8151,-1,-1.4978,8.1428,-1,-1.2511,8.8151,1,-2.812,7.5684,-1,-2.9145,7.9117,1,-2.0033,7.7309,-1,-1.9009,7.3875,-1,-1.7582,7.2091,-1,-2.4866,7.3611,-1,-1.7582,7.2091,1,-1.41,7.1364,-1,-2.4866,7.3611,1,-1.83,6.6323,1,-1.6635,5.9799,-1,-0.7428,4.8469,-1,-1.83,6.6323,-1,-1.41,7.1364,1
,-1.5206,5.581,1,-1.6635,5.9799,1,-1.1733,5.1895,1,-0.7428,4.8469,1,-1.3643,5.345,-1,-1.3643,5.345,1,-1.5206,5.581,-1,-1.1733,5.1895,-1,-0.9178,9.3544,-1,-0.9178,9.3544,1,-2.9145,7.9117,-1]
,"normals":[-0.7664,-0.1807,-0.6164,-0.7317,0.0999,0.6742,-0.6747,0.0612,0.7355,0.6678,0.0013,0.7443,0.5233,-0.0832,-0.8481,0.7627,0.066,0.6434,0.5233,-0.0832,0.8481,-0.1738,-0.6864,-0.7062,-0.6376,-0.2168,-0.7392,-0.6637,0.1856,-0.7246,0.6481,0.6127,-0.4523,0.8253,-0.0247,-0.5642,-0.4448,-0.3193,-0.8368,-0.443,0.0934,0.8916,-0.4429,0.0947,-0.8916,0.2459,-0.0128,-0.9692,0.2442,-0.0115,0.9696
,-0.5052,-0.1761,0.8448,0.512,0.5702,0.6424,0.4472,0,-0.8944,0.586,0.2152,-0.7812,0.4472,0,-0.8944,0.4133,0.1923,-0.8901,0.4472,0,-0.8944,0.4133,0.1923,0.8901,0.5102,0.5666,-0.647,0.7812,-0.4578,0.4243,0.6149,-0.4181,0.6686,0.6349,-0.1638,0.755,0.0908,-0.5167,0.8513,-0.7185,-0.1747,0.6732,0.3316,-0.0493,-0.9421,0.5537,0.8256,-0.1083,-0.8528,0.5216,0.0237
,0.4669,0.7411,-0.4825,0.3109,-0.834,0.4558,0.8096,-0.4839,0.3322,-0.7631,-0.395,0.5114,-0.3628,-0.8884,0.2811,0.6182,-0.4209,-0.6639,0.8091,-0.2192,0.5452,0.582,0.1343,-0.802,0.6288,0.2137,0.7476,0.6287,0.4237,-0.652,-0.6588,0.3346,-0.6738,-0.4257,-0.8084,-0.4065,0.7942,-0.4396,-0.4194,-0.645,-0.127,-0.7535,-0.7458,-0.0982,0.6588,0.7404,-0.1901,0.6447,-0.5229,-0.5526,0.6489
,0.0831,0.3888,0.9175,-0.1203,-0.0976,0.9879,0.0821,0.3892,-0.9174,-0.5953,-0.4436,-0.6699,-0.4904,-0.7662,-0.4152,-0.8068,0.125,-0.5773,-0.1203,-0.0976,-0.9879,0.8067,-0.0346,-0.5899,-0.8068,0.125,0.5773,-0.2176,-0.7768,-0.5909,-0.2176,-0.7768,0.5909,0.125,0.8068,-0.5773,0.8067,-0.0346,0.5899,0.125,0.8068,0.5773,-0.132,0.0067,0.9912,0.6371,-0.4391,0.6334,0.1841,-0.7484,0.6371
,-0.4633,-0.615,0.638,-0.7993,0.0087,0.6008,-0.132,0.0067,-0.9912,0.7627,0.066,-0.6434,0.6371,-0.4391,-0.6334,0.1841,-0.7484,-0.6371,-0.5663,-0.5747,0.5908,-0.6604,0.4754,0.5812,-0.5663,-0.5747,-0.5908,-0.6604,0.4754,-0.5812,-0.4633,-0.615,-0.638,-0.7993,0.0087,-0.6008,0.4472,0,0.8944,0.586,0.2152,0.7812,0.2387,0.3362,0.911,0.7075,0.1774,0.684,-0.1376,0.6936,0.7071
,0.6156,-0.4649,0.6363,0,0,1,0.0026,0.0082,0.9999,0.0026,0.0082,-0.9999,0.4472,0,-0.8944,0.6465,0.3565,-0.6745,0.7075,0.1774,-0.684,0.6465,0.3565,0.6745,0.2387,0.3362,-0.911,0.4472,0,0.8944,0.6156,-0.4649,-0.6363,0.6147,0.5594,0.556,0.6147,0.5594,-0.556,-0.1376,0.6936,-0.7071,0.3632,-0.2596,-0.8948,0,0,-1,0.3632,-0.2596,0.8948
,0.2802,-0.6886,-0.6688,-0.679,0.213,-0.7025,0.2802,-0.6886,0.6688,-0.679,0.213,0.7025,0.7431,-0.0468,0.6676,-0.4679,-0.6972,-0.543,0.686,-0.21,-0.6966,0.7431,-0.0468,-0.6676,-0.4679,-0.6972,0.543,0.6547,-0.3279,0.6811,0.686,-0.21,0.6966,0.444,-0.5518,0.7059,0.444,-0.5518,-0.7059,0.547,-0.4957,-0.6746,0.6547,-0.3279,-0.6811,0.547,-0.4957,0.6746,0.329,0.6572,0.6781
,0.5492,0.6042,-0.5773,0.5492,0.6042,0.5773,0.329,0.6572,-0.6781,0.6836,-0.0107,0.7297,0.7096,0.0008,-0.7046,0.7261,0.009,-0.6875,-0.643,-0.116,0.757,0.6984,-0.0187,0.7154,-0.7627,0.066,0.6434,-0.5233,-0.0832,-0.8481,-0.5233,-0.0832,0.8481,-0.1281,-0.2566,-0.958,0.5584,-0.1674,-0.8125,-0.5815,0.0189,-0.8133,0.7197,-0.0157,-0.6941,-0.6511,-0.0496,-0.7574,0.4431,0.0935,-0.8915
,0.4572,-0.2732,0.8463,0.4472,0,0.8944,-0.586,0.2152,-0.7812,-0.2387,0.3362,-0.911,-0.4133,0.1923,-0.8901,-0.512,0.5702,-0.6424,-0.4133,0.1923,0.8901,-0.512,0.5702,0.6424,-0.6445,0.2349,0.7276,-0.7562,-0.0862,-0.6486,0.6846,-0.0218,0.7286,-0.7098,-0.0536,0.7023,0.478,-0.5702,-0.668,-0.671,0.4166,0.6133,0.6936,0.3134,0.6486,-0.5622,0.3764,0.7364,0.769,0.2971,0.566
,-0.6894,-0.3264,-0.6467,-0.6837,0.5127,0.5192,-0.6946,-0.3505,-0.6282,-0.7349,0.3335,0.5904,0.684,-0.4021,-0.6087,-0.6148,-0.4745,-0.6299,0.5887,-0.8041,0.0822,0.676,-0.4972,-0.5438,0.7138,0.432,0.5512,0.5827,-0.0067,0.8126,-0.6805,-0.7327,0.0058,-0.7141,0.091,0.694,0.1203,-0.0976,0.9879,-0.0831,0.3888,0.9175,0.4431,0.0935,0.8915,-0.0831,0.3888,-0.9175,0.3424,-0.8122,-0.4723
,0.7658,-0.3855,-0.5146,0.8068,0.125,-0.5773,0.1203,-0.0976,-0.9879,-0.8067,-0.0346,-0.5899,0.2176,-0.7768,-0.5909,0.8068,0.125,0.5773,0.2176,-0.7768,0.5909,-0.8067,-0.0346,0.5899,-0.125,0.8068,-0.5773,-0.125,0.8068,0.5773,0.132,0.0067,0.9912,-0.6371,-0.4391,0.6334,0.4633,-0.615,0.638,0.132,0.0067,-0.9912,-0.6371,-0.4391,-0.6334,-0.1841,-0.7484,0.6371,-0.1841,-0.7484,-0.6371
,0.5663,-0.5747,0.5908,-0.7627,0.066,-0.6434,0.5663,-0.5747,-0.5908,0.6604,0.4754,0.5812,0.6604,0.4754,-0.5812,0.4633,-0.615,-0.638,0.7993,0.0087,0.6008,0.7993,0.0087,-0.6008,0.4472,0,0.8944,-0.586,0.2152,0.7812,-0.2387,0.3362,0.911,-0.7075,0.1774,0.684,-0.6156,-0.4649,0.6363,0.1376,0.6936,0.7071,0,0,1,-0.0026,0.0082,0.9999,-0.0026,0.0082,-0.9999
,-0.6465,0.3565,-0.6745,-0.7075,0.1774,-0.684,-0.6465,0.3565,0.6745,-0.6156,-0.4649,-0.6363,-0.6147,0.5594,0.556,0.1376,0.6936,-0.7071,0,0,-1,-0.3632,-0.2596,-0.8948,-0.2802,-0.6886,-0.6688,-0.3632,-0.2596,0.8948,0.679,0.213,-0.7025,-0.2802,-0.6886,0.6688,-0.7431,-0.0468,0.6676,-0.686,-0.21,-0.6966,0.4679,-0.6972,-0.543,-0.7431,-0.0468,-0.6676,0.679,0.213,0.7025
,-0.6547,-0.3279,0.6811,-0.686,-0.21,0.6966,-0.444,-0.5518,0.7059,0.4679,-0.6972,0.543,-0.547,-0.4957,-0.6746,-0.547,-0.4957,0.6746,-0.6547,-0.3279,-0.6811,-0.444,-0.5518,-0.7059,-0.5492,0.6042,-0.5773,-0.5492,0.6042,0.5773,-0.6147,0.5594,-0.556]
,"matricesWeights":[0.2475,0.1658,0.1176,0.1176,0.2,0.2,0.2,0.166,0.2395,0.1772,0.1226,0.1226,0.5839,0.1834,0.04,0.0339,0.7189,0.2761,0,0,0.2516,0.7461,0,0,0.7771,0.2163,0,0,0.5924,0.1814,0.0317,0.0317,0.1901,0.1901,0.1901,0.1718,0.2534,0.2244,0.2138,0.0646,0.0779,0.8243,0.0493,0,0.4057,0.3423,0.059,0.0365,0.0037,0.8615
,0.0034,0,0.0078,0.899,0.0694,0,0.0019,0.9088,0.0621,0,0.2496,0.2496,0.2496,0.0803,0.2679,0.2679,0.2679,0.0514,0.8889,0,0,0,0.93,0,0,0,0.3309,0.3309,0.3309,0,0.3189,0.3189,0.3189,0,0.3324,0.3324,0.3324,0,0.1989,0.1657,0.1657,0.1657,0.2996,0.2996,0.2996,0,0.228,0.1913,0.1913,0.1913
,0.932,0,0,0,0.0287,0.9004,0,0,0.0592,0.8483,0.035,0,0.3712,0.3553,0.0826,0.0325,0.5826,0.1972,0.182,0,0.2972,0.1958,0.1892,0.0686,0.6612,0.1594,0.1476,0,0.0171,0.9093,0,0,0.1999,0.6588,0.1044,0,0.0041,0.9094,0.0297,0,0.3643,0.3085,0.2907,0,0.9226,0.0369,0,0,0.0016,0.8639
,0.0694,0.0046,0.2281,0.5522,0.18,0,0.4718,0.2563,0.2401,0,0.0261,0.8621,0.0722,0.0071,0.118,0.0037,0.8501,0,0.1854,0.6283,0.1782,0,0.0188,0.8533,0.1005,0,0.0092,0.8631,0.0906,0,0.9526,0,0,0,0.9557,0,0,0,0.1083,0.0052,0.8593,0,0.175,0.6377,0.1795,0,0.0525,0.5113,0.4339,0
,0.0602,0.5183,0.4188,0,0.0057,0.9283,0.0344,0,0.6842,0.3085,0,0,0.907,0.0682,0,0,0.6826,0.1302,0.0167,0.0167,0.6882,0.1264,0.015,0.015,0.8703,0.1114,0,0,0.3756,0.6184,0,0,0.8067,0.1847,0,0,0.7439,0.2356,0,0,0.7021,0.2878,0,0,0.7871,0.2017,0,0,0.7524,0.2313
,0,0,0.8616,0.1264,0,0,0.9013,0.0756,0,0,0.2303,0.7673,0,0,0.193,0.8053,0,0,0.1648,0.8336,0,0,0.2561,0.7412,0,0,0.578,0.4158,0,0,0.1534,0.8448,0,0,0.2068,0.7916,0,0,0.1561,0.8425,0,0,0.1188,0.88,0,0,0.1685,0.8299,0,0
,0.2049,0.793,0,0,0.1206,0.8781,0,0,0.1412,0.8572,0,0,0.1649,0.8331,0,0,0.3144,0.6807,0,0,0.3317,0.3317,0.3317,0,0.3184,0.3184,0.3184,0,0.2882,0.2882,0.2882,0.0237,0.2969,0.2969,0.2969,0.0097,0.2859,0.2859,0.2859,0.0284,0.2837,0.2837,0.2837,0.0326,0.2823,0.2823,0.2823,0.034,0.2759,0.2759
,0.2759,0.0421,0.2779,0.2779,0.2779,0.0481,0.3252,0.3252,0.3252,0,0.3097,0.3097,0.3097,0,0.2975,0.2975,0.2975,0.0123,0.3092,0.3092,0.3092,0,0.289,0.289,0.289,0.0275,0.3272,0.3272,0.3272,0,0.284,0.284,0.284,0.0346,0.2844,0.2844,0.2844,0.0314,0.2844,0.2844,0.2844,0.0339,0.2858,0.2858,0.2858,0.0322,0.2806,0.2806,0.2806,0.0413
,0.2825,0.2825,0.2825,0.0381,0.2801,0.2801,0.2801,0.0375,0.2829,0.2829,0.2829,0.0368,0.2786,0.2786,0.2786,0.0455,0.2829,0.2829,0.2829,0.0337,0.277,0.277,0.277,0.0416,0.2787,0.2787,0.2787,0.0401,0.2786,0.2786,0.2786,0.043,0.2796,0.2796,0.2796,0.0419,0.2801,0.2801,0.2801,0.0415,0.2786,0.2786,0.2786,0.0417,0.2787,0.2787,0.2787,0.041,0.2787,0.2787
,0.2787,0.0407,0.2787,0.2787,0.2787,0.0413,0.279,0.279,0.279,0.0425,0.2791,0.2791,0.2791,0.0423,0.2793,0.2793,0.2793,0.0421,0.2787,0.2787,0.2787,0.0412,0.3324,0.3324,0.3324,0,0.3199,0.3199,0.3199,0,0.3195,0.3195,0.3195,0,0.332,0.332,0.332,0,0.1764,0.683,0.0359,0,0.5682,0.0929,0.0929,0.0929,0.1645,0.7048,0.0352,0
,0.2813,0.1458,0.4578,0.0614,0.5061,0.1113,0.1113,0.1113,0.2537,0.744,0,0,0.722,0.2731,0,0,0.7794,0.2142,0,0,0.2701,0.1367,0.4748,0.0638,0.0238,0.0509,0.837,0.002,0.1538,0.7959,0,0,0.7935,0.1178,0.0235,0,0.6312,0.0724,0.1223,0.158,0.002,0.9062,0.0639,0,0.0062,0.8715,0,0,0.2795,0.2795
,0.2795,0.0448,0.3331,0.3331,0.3331,0,0.3284,0.3284,0.3284,0,0.2908,0.2908,0.2908,0.0179,0.9191,0,0,0,0.2617,0.2617,0.2617,0.0472,0.0099,0.0099,0.0099,0.9046,0.1215,0.8368,0,0,0.0701,0.8964,0,0,0.8272,0.0943,0.0381,0,0.6497,0.0587,0.1344,0.1357,0.214,0.1182,0.6298,0,0.0662,0.9006,0,0
,0.8695,0.0668,0.0018,0,0.9232,0.0323,0,0,0.2327,0.1943,0.5336,0,0.0172,0.9037,0.03,0,0.1781,0.6415,0.1731,0,0.0209,0.8474,0.1046,0,0.0229,0.8673,0.0701,0.004,0.0107,0.8588,0.0923,0,0.1156,0.0025,0.853,0,0.0224,0.0137,0.9303,0,0.1302,0.0194,0.8291,0,0.1765,0.6392,0.1767,0,0.0614,0.5198
,0.4162,0,0.9705,0,0,0,0.0405,0.5129,0.4399,0,0.6825,0.3101,0,0,0.0033,0.93,0.032,0,0.0078,0.8979,0.0697,0,0.9086,0.067,0,0,0.1875,0.106,0.6034,0.0379,0.1988,0.1066,0.592,0.0374,0.867,0.1139,0,0,0.3779,0.6159,0,0,0.8098,0.1819,0,0,0.6994,0.2901,0,0
,0.7479,0.231,0,0,0.7858,0.2025,0,0,0.8642,0.1241,0,0,0.7517,0.2324,0,0,0.9033,0.0741,0,0,0.2317,0.7659,0,0,0.1962,0.8021,0,0,0.257,0.7403,0,0,0.1559,0.8422,0,0,0.16,0.8386,0,0,0.1681,0.8303,0,0,0.1227,0.876,0,0,0.1712,0.8271
,0,0,0.2093,0.789,0,0,0.124,0.8747,0,0,0.2068,0.7911,0,0,0.1441,0.8543,0,0,0.1671,0.8307,0,0,0.5766,0.4171,0,0,0.3166,0.6784,0,0,0.3327,0.3327,0.3327,0,0.3331,0.3331,0.3331,0,0.3288,0.3288,0.3288,0,0.3308,0.3308,0.3308,0,0.329,0.329,0.329,0
,0.3286,0.3286,0.3286,0,0.3268,0.3268,0.3268,0,0.3211,0.3211,0.3211,0,0.3192,0.3192,0.3192,0,0.3323,0.3323,0.3323,0,0.3306,0.3306,0.3306,0,0.3325,0.3325,0.3325,0,0.3287,0.3287,0.3287,0,0.3291,0.3291,0.3291,0,0.3277,0.3277,0.3277,0,0.3256,0.3256,0.3256,0,0.3243,0.3243,0.3243,0,0.3276,0.3276
,0.3276,0,0.3253,0.3253,0.3253,0,0.3223,0.3223,0.3223,0,0.3283,0.3283,0.3283,0,0.3242,0.3242,0.3242,0,0.3238,0.3238,0.3238,0,0.3232,0.3232,0.3232,0,0.3241,0.3241,0.3241,0,0.3234,0.3234,0.3234,0,0.3239,0.3239,0.3239,0,0.324,0.324,0.324,0,0.3238,0.3238,0.3238,0,0.3236,0.3236,0.3236,0
,0.3235,0.3235,0.3235,0,0.3238,0.3238,0.3238,0,0.3236,0.3236,0.3236,0,0.3234,0.3234,0.3234,0,0.3331,0.3331,0.3331,0,0.3331,0.3331,0.3331,0,0.3286,0.3286,0.3286,0]
,"matricesIndices":[50729739,184943362,50729739,100668171,3597,3597,3597,50729739,184943107,101384211,725760,100666131,1248013,920843,920843,16974342,16974342,11,11,657413,657413,657413,151454731,591620,151258891,11,4864,725760,100666131,1512192,100666131,1512192,4864,1512192,1315584,1512192,5139,370480147,1512192,1512192,370480147,1447188,1447188,1446931,1446931,22,22,1447188,1447188,1447188
,1447188,920843,3597,3597,50729739,50729739,3597,3597,3597,3597,3597,3597,3597,3597,3597,3597,3597,3597,3597,3597,3597,3597,3597,3597,3597,3597,3597,3597,3597,3597,657413,657413,185206789,185206789,185206789,185076229,185076229,185076229,185076229,657413,657413,185206789,657413,185206789,657413,185206789,185076229,185206789,185206789,185076229
,185206789,185076229,185206789,185076229,185076229,185076229,185076229,185076229,185076229,185076229,185076229,185076229,185076229,185076229,185076229,185076229,185076229,185076229,657413,657413,657413,657413,983296,33752577,983296,386859264,33752577,4625,4625,4625,386859264,286195968,5888,1507584,386859264,1184015,3840,100927241,657413,657413,252249860,15,151193090,252052226,5888,5888,1507584,386859264,1512192,5888
,1710360,6167,1512192,1578752,1710360,1710103,437852183,1710103,1710360,1710360,1710360,1710360,1710360,26,1710360,4625,1184015,1184015,4625,386859264,386859264,4625,4625,4625,4625,4625,4625,4625,4625,4625,4625,4625,4625,4625,4625,4625,4625,4625,4625,4625,4625,4625,4625,4625,4625,657413,657413,657413,657413,657413
,657413,657413,657413,657413,657413,657413,657413,657413,657413,657413,657413,657413,657413,657413,657413,657413,657413,657413,657413,657413,657413,657413,657413,657413,657413,657413,657413,657413,657413,657413,657413,657413]
,"indices":[0,1,2,1,3,2,4,5,6,7,8,0,9,10,11,12,13,14,1,15,16,12,15,8,17,16,18,19,20,21,15,22,23,16,24,18,18,22,25,10,26,27,28,29,30,9,29,31,28,10
,27,32,33,34,31,32,10,27,35,29,36,37,38,26,38,35,32,36,26,39,38,33,40,41,42,36,43,40,33,37,44,34,44,43,41,45,46,37,47,44,44,41,43,37,42,48,49,45,50,42
,50,48,42,46,49,48,45,47,51,52,13,12,53,25,17,51,13,25,51,18,11,0,9,3,11,28,2,28,30,9,2,30,7,54,55,17,3,54,54,3,7,54,7,12,12,7,55,17,54,12
,12,54,55,13,56,14,53,57,4,6,58,4,59,60,56,14,60,57,57,61,52,13,61,59,62,63,64,51,63,6,53,64,51,53,58,62,65,66,67,6,65,52,52,68,69,4,70,71,67,72
,73,73,74,67,70,72,71,71,66,5,75,76,77,65,74,75,65,77,70,70,76,73,69,78,79,70,68,65,52,79,57,57,78,70,80,81,82,81,83,82,84,85,86,87,80,82,88,19,89,83
,90,91,20,91,90,20,92,81,93,83,91,22,89,23,24,94,87,22,87,88,95,96,97,98,95,97,88,99,100,98,96,84,101,102,99,87,103,88,86,104,101,95,104,85,87,101,105,99,106,101
,93,84,82,100,102,95,93,100,98,82,86,87,107,108,109,105,106,110,103,109,99,105,107,103,108,111,112,107,113,114,106,108,112,110,112,113,115,111,116,113,111,117,114,116,108,113,115,114,118,119
,120,20,121,21,81,118,120,81,119,20,122,123,124,125,126,122,127,128,129,130,123,131,132,133,134,135,136,131,137,15,16,126,15,123,15,131,123,136,16,126,19,138,139,15,140,141,142,16,143,140
,143,141,144,145,132,146,144,147,31,146,133,144,134,147,145,148,39,31,35,29,132,39,31,29,149,144,150,151,152,152,149,35,149,153,145,148,35,39,154,155,156,151,155,153,157,152,148,153,157,148
,158,159,160,157,161,150,158,157,155,150,154,156,162,163,164,162,154,161,154,163,158,159,161,160,165,166,167,168,131,141,136,166,143,166,141,143,134,124,130,147,130,125,147,122,146,146,124,133,169,125
,130,136,170,125,170,130,125,170,131,130,131,169,130,136,131,170,131,169,170,171,167,135,168,172,135,173,129,128,174,175,171,174,135,172,176,172,165,167,176,165,177,178,179,177,166,129,179,168,166,168
,173,128,180,181,127,180,129,165,165,182,180,128,183,172,184,185,186,187,186,185,184,183,188,181,188,127,189,190,191,180,187,185,191,180,183,189,183,186,192,193,194,182,183,180,194,165,172,192,172,183
,118,21,195,196,80,197,198,196,197,195,19,80,80,89,94,199,200,201,202,80,94,19,203,89,204,198,205,138,205,139,206,138,196,139,198,197,89,140,23,142,94,137,140,202,142,94,23,137,207,208
,199,209,207,210,211,203,210,208,209,200,212,213,211,214,202,203,201,215,199,215,207,199,202,213,201,216,211,213,200,139,197,212,210,207,139,210,203,201,197,202,217,218,219,220,216,213,219,214,211,218
,220,214,221,217,222,218,223,224,216,217,219,224,222,216,225,221,226,223,221,222,227,228,217,225,223,228,229,118,230,121,138,21,196,118,195,229,196,138,0,8,1,1,17,3,4,71,5,7,12,8
,9,31,10,12,17,13,1,8,15,12,25,15,17,1,16,19,93,20,15,25,22,16,137,24,18,24,22,10,32,26,28,27,29,9,30,29,28,11,10,32,39,33,31,39,32,27,26,35,36,40
,37,26,36,38,32,34,36,39,35,38,40,43,41,36,34,43,33,38,37,34,33,44,41,47,45,37,48,47,44,47,41,37,40,42,49,46,45,42,49,50,42,41,46,48,50,45,51,6,52,12
,14,53,17,18,51,25,53,51,11,7,0,3,7,11,2,3,28,9,0,2,7,3,54,13,59,56,53,14,57,6,63,58,59,61,60,14,56,60,57,60,61,13,52,61,62,58,63,51,64,63
,53,62,64,53,4,58,65,5,66,6,5,65,52,65,68,4,57,70,67,66,72,73,76,74,70,73,72,71,72,66,75,74,76,65,67,74,65,75,77,70,77,76,69,68,78,70,78,68,52,69
,79,57,79,78,80,195,81,81,92,83,84,96,85,87,94,80,88,93,19,83,92,90,20,93,91,20,90,92,93,82,83,22,88,89,24,137,94,22,24,87,95,85,96,98,100,95,88,103,99,98
,97,96,101,104,102,87,105,103,86,85,104,95,102,104,87,86,101,99,109,106,93,98,84,100,99,102,93,88,100,82,84,86,107,114,108,105,101,106,103,107,109,105,110,107,108,116,111,107,110,113
,106,109,108,110,106,112,115,117,111,113,112,111,114,115,116,113,117,115,118,121,119,20,119,121,81,195,118,81,120,119,122,126,123,125,136,126,127,188,128,130,124,123,132,31,133,135,167,136,137,23
,15,126,16,15,15,141,131,136,143,16,19,21,138,15,23,140,142,137,16,140,142,143,144,149,145,146,29,144,31,29,146,144,132,134,145,153,148,31,39,35,132,145,39,29,35,149,150,156,151,152
,151,149,149,151,153,148,152,35,154,158,155,151,156,155,157,150,152,153,155,157,158,163,159,157,160,161,158,160,157,150,161,154,162,159,163,162,164,154,154,164,163,159,162,161,165,129,166,168,135,131
,136,167,166,166,168,141,134,133,124,147,134,130,147,125,122,146,122,124,169,170,125,171,175,167,168,128,172,173,177,129,174,176,175,174,171,135,176,174,172,167,175,176,177,173,178,177,179,166,179,178
,168,168,178,173,180,185,181,180,127,129,165,193,182,128,188,183,184,181,185,187,189,186,184,186,183,181,184,188,189,187,190,180,190,187,191,190,180,189,191,183,192,182,193,182,192,183,194,193,165,192
,194,172,118,121,21,196,195,80,198,206,196,195,21,19,80,19,89,199,208,200,202,197,80,19,139,203,204,206,198,138,204,205,206,204,138,139,205,198,89,203,140,142,202,94,140,203,202,94,89,23
,207,231,208,209,231,207,211,214,203,208,231,209,212,215,213,214,220,202,201,213,215,215,212,207,202,220,213,216,219,211,200,209,139,212,211,210,139,209,210,201,200,197,217,228,218,220,224,216,219,218
,214,218,224,220,221,227,217,218,228,223,216,222,217,224,223,222,225,227,221,223,226,221,227,225,228,225,226,223,229,121,118,121,229,138,196,230,118,229,230,196]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":232,"indexStart":0,"indexCount":1440}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],"activeCamera":"Camera",
"lights":[],
"shadowGenerators":[]
}